<!DOCTYPE html>
<html>
<head>
  <base target="_parent">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta name="robots" content="noindex, noimageindex, nofollow, nosnippet">
  <title>title here</title>
</head>
<body style="padding: 0;margin: 0;overflow: hidden;">
<iframe  allowfullscreen='' frameborder='0' height='100%' src='https://2012ta.com/443/f/?p=fbm2&s=a68b66241fa1fc197af3a497f0aa8439ee8b8970875c54bf2961bc05264667587eea4e2b602483261f3bb16058e56eb15cbb394c125c024858e22c886eb3dd56&id=2891' style='border:0px #ffffff none;height: 100vh;width: 100vw;' width='100%'></iframe>
</body>
</html>